<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_main"
    tools:context=".UploadActivity">
    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:background="#3F9F47"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="-354dp">


        <View
            android:layout_width="wrap_content"
            android:layout_height="60dp"

            tools:layout_editor_absoluteX="155dp"
            tools:layout_editor_absoluteY="-7dp" />

    </LinearLayout>


    <ImageButton
        android:id="@+id/imagebtn"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FFFFFF"

        android:src="@drawable/upload" />

    <AutoCompleteTextView
        android:id="@+id/search_plant"
        android:layout_width="348dp"
        android:layout_height="104dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:completionHint="이 중에서 골라주세요"
        android:completionThreshold="1"
        android:gravity="center"
        android:hint="식물의 종류를 입력하세요"
        android:fontFamily="@font/esamanru_light"
        android:paddingLeft="35dp"
        android:paddingTop="30dp"
        android:textColor="@color/black"
        android:textColorHint="#DDD1D8"


        />

        <EditText
            android:id="@+id/plant_name"
            android:layout_width="wrap_content"
            android:layout_height="105dp"
            android:layout_marginLeft="120dp"
            android:fontFamily="@font/esamanru_light"
            android:hint="화분의 이름을 입력하세요"
            android:paddingTop="30dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/des"
            android:layout_width="wrap_content"
            android:layout_height="99dp"
            android:layout_below="@+id/plant_name"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="-1dp"
            android:fontFamily="@font/esamanru_light"
            android:hint="화분에 대한 설명을 입력하세요"
            android:paddingTop="30dp"
            android:textColor="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/main_color"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_upload"
            android:layout_width="346dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/rounded_button_background"
            android:text="등록"
            android:fontFamily="@font/esamanru_medium"
            android:textAllCaps="false"
            android:textColor="@color/textColorSecondary"

            />
    </LinearLayout>

</LinearLayout>

