<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SocketActivity">

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:background="@color/metroGreen"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="-354dp">


        <View
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:backgroundTint="@color/black"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"

        android:orientation="vertical"
         >
       <TextView
        android:id="@+id/txtClient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="52dp"
        android:text="client"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/txt_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="52dp"
        android:text="temp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.124"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtClient" />





        <TextView
            android:id="@+id/txt_tempAlarm"
            android:text="온도알림을 알려주세여 "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="52dp"/>

        <TextView
            android:id="@+id/txt_humAlarm"
            android:text="습도알림을 알려주세여 "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="52dp"/>



</LinearLayout>




    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/metroGreen"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/webcam"
            android:layout_width="122dp"
            android:layout_height="80dp"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="30dp"

            android:background="@drawable/rounded_button_background"
            android:text="실시간 영상"
            android:textAllCaps="false"
            android:textColor="@color/textColorPrimary" />


    </LinearLayout>


</LinearLayout>











